app/views/admin/users/_form.html.haml
- if user.errors.any?
  - user.errors.full_messages.each do |message|
    .alert.alert-danger{:role => "alert"}
      = message
= form_with(model: [:admin, user], local: true) do |form|
  .card
    %h5.card-header User
    %ul.list-group.list-group-flush
    .card-footer
      = link_to "Cancel", user, class: 'btn btn-outline-secondary float-start' if user.persisted?
      = link_to "Cancel", admin_users_path, class: 'btn btn-outline-secondary float-start' if !user.persisted?
      = form.submit "Save", class: "btn btn-primary float-end" if user.persisted?
      = form.submit "Create", class: "btn btn-primary float-end" if !user.persisted?

app/views/admin/users/_form.html.erb
<% if admin_user.errors.any? %>
  <% admin_user.errors.full_messages.each do |message| %>
  <div class="alert alert-danger" role="alert">
    <%= message %>
  </div>
  <% end %>
<% end %>
<%= form_with(model: admin_user, local: true) do |form| -%>
<div class="card">
  <h5 class="card-header">Admin_user</h5>
  <ul class="list-group list-group-flush">
  </ul>
  <div class="card-footer">
    <%= link_to "Cancel", admin_user, class: 'btn btn-outline-secondary float-start' if admin_user.persisted? %>
    <%= link_to "Cancel", admin_users_path, class: 'btn btn-outline-secondary float-start' if !admin_user.persisted? %>
    <%= form.submit "Save", class: "btn btn-primary float-end" if admin_user.persisted? %>
    <%= form.submit "Create", class: "btn btn-primary float-end" if !admin_user.persisted? %>
  </div>
</div>
<% end %>
