app/views/admin/users/edit.html.haml
%nav{"aria-label" => "breadcrumb"}
  %ol.breadcrumb
    %li.breadcrumb-item= link_to "users", admin_users_path
    %li.breadcrumb-item= link_to @user.id, @user
    %li.breadcrumb-item.active{"aria-current" => "page"} Edit
= render 'form', user: @user

app/views/admin/users/edit.html.erb
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link_to "Admin_users", admin_users_path %></li>
    <li class="breadcrumb-item"><%= link_to @admin_user.id, @admin_user %></li>
    <li class="breadcrumb-item active" aria-current="page">Edit</li>
  </ol>
</nav>
<%= render 'form', admin_user: @admin_user %>
