app/views/admin/users/index.html.haml
%nav{"aria-label" => "breadcrumb"}
  %ol.breadcrumb
    %li.breadcrumb-item.active{"aria-current" => "page"} Users
%div
  %table.table
    %thead
      %tr
        %th{scope: "col"} Email
        %th{scope: "col"} Actions
    %tbody
      - @admin_users.each do |admin_user|
        %tr
          %td= admin_user.email
          %td= link_to "show", [:admin, admin_user]

app/views/admin/users/index.html.erb
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Admin_users</li>
  </ol>
</nav>
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4">
  <% @admin_users.each do |admin_user| %>
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title"><%= link_to admin_user.id, [:admin, admin_user] %></h5>
          <p class="card-text"><%= admin_user.inspect %></p>
        </div>
        <div class="card-footer">
          <small class="text-muted"><%= admin_user.created_at %></small>
        </div>
      </div>
    </div>
  <% end %>
</div>
